/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*=============== VARIABLES CSS ===============*/
$header-height: 3rem;
/*========== Colors ==========*/
$hue-color: 206;
$black-color: hsl($hue-color, 4%, 4%);
$black-color-alt: hsl($hue-color, 4%, 8%);
$title-color: hsl($hue-color, 4%, 95%);
$text-color: hsl($hue-color, 4%, 75%);
$text-color-light: hsl($hue-color, 4%, 65%);
$white-color: #fff;
$body-color: hsl($hue-color, 4%, 6%);

$container-color: hsl($hue-color, 4%, 10%);
$text-gradient: linear-gradient(hsl($hue-color, 4%, 24%), hsl($hue-color, 4%, 8%));
$scroll-thumb-color: hsl($hue-color, 4%, 16%);
$scroll-thumb-color-alt: hsl($hue-color, 4%, 20%);
/*========== Font and typography ==========*/
$body-font: "Poppins", sans-serif;
$biggest-font-size: 5rem;
$bigger-font-size: 3.5rem;
$big-font-size: 2.5rem;
$h2-font-size: 1.25rem;
$h3-font-size: 1.125rem;
$normal-font-size: 0.938rem;
$small-font-size: 0.813rem;
$smaller-font-size: 0.75rem;
$text-line-height: 2rem;
/*========== Font weight ==========*/
$font-medium: 500;
$font-semi-bold: 600;
/*========== Margenes Bottom ==========*/
$mb-0-5: 0.5rem;
$mb-0-75: 0.75rem;
$mb-1: 1rem;
$mb-1-5: 1.5rem;
$mb-2: 2rem;
$mb-2-5: 2.5rem;
/*========== z index ==========*/
$z-tooltip: 10;
$z-fixed: 100;
/*=============== RESPONSIVE TYPOGRAPHY ===============*/
@media screen and (min-width: 968px) {
    $biggest-font-size: 7.5rem;
    $bigger-font-size: 4.5rem;
    $big-font-size: 4rem;
    $h2-font-size: 1.5rem;
    $h3-font-size: 1.25rem;
    $normal-font-size: 1rem;
    $small-font-size: 0.875rem;
    $smaller-font-size: 0.813rem;
}
/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  margin: $header-height 0 0 0;
  font-family: $body-font;
  font-size: $normal-font-size;
  background-color: $body-color;
  color: $text-color;
  scroll-behavior: smooth;
}

h1,
h2,
h3 {
  color: $title-color;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button,
input {
  border: none;
  outline: none;
}

button {
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4rem 0 2rem;

  &__title {
    font-size: $bigger-font-size;
    text-align: center;
    margin-bottom: $mb-2-5;

    &-gradient {
      background: $text-gradient;
      color: transparent;
      background-clip: text;
    }
  }
}
/*=============== LAYOUT ===============*/
.main {
  overflow: hidden; /* for animation and images */
}
.container {
  max-width: 968px;
  margin-left: $mb-1-5;
  margin-right: $mb-1-5;
}
.grid {
  display: grid;
}
/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: $z-fixed;
  background: transparent;
}
/*=============== NAV ===============*/
.nav {
  height: $header-height;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__logo {
    display: flex;
    width: 1.5rem;
  }

  
  @media screen and (max-width: 767px) {
    &__menu {
      position: fixed;
      background-color: $body-color;
      top: -100%;
      left: 0;
      width: 100%;
      padding: 4rem 0 3rem;
      transition: 0.4s;
    }
  }
  
  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
  }
  
  &__link {
    color: $white-color;
    font-size: $h2-font-size;
    text-transform: uppercase;
    font-weight: $font-semi-bold;
    background: $text-gradient;
    color: transparent;
    background-clip: text;
    
    &:hover {
      background: $white-color;
      color: transparent;
      background-clip: text
    }
  }

  &__close {
    position: absolute;
    font-size: 1.5rem;
    top: 1rem;
    right: 1rem;
    color: $white-color;
    cursor: pointer;
  }

  &__toggle {
    font-size: 1.2rem;
    color: $white-color;
    cursor: pointer;
  }
}
/* show menu */
.show-menu {
  top: 0;
}
/* Change background header */
.scroll-header {
  background-color: $body-color;
}
/* Active link */
.active-link {
  background: $white-color;
  color: transparent;
  background-clip: text;
}
/*=============== HOME ===============*/
.home {
  &__img {
    width: 250px;
    position: absolute;
    top: -16rem;
    right: 1.5rem;
  }

  &__data {
    padding-top: 5rem;
  }

  &__header {
    position: relative;
  }

  &__title {
    font-size: $biggest-font-size;
    background: $text-gradient;
    color: transparent;
    background-clip: text;
    position: absolute;
    top: -4rem;
    left: 1rem;
    line-height: 6rem;

    &-description {
      font-size: $h3-font-size;
      font-weight: $font-medium;
      margin-bottom: $mb-2-5;
    }
  }

  &__subtitle {
    font-size: $big-font-size;
    margin-bottom: $mb-1;
  }

  &__description {
    margin-bottom: $mb-2-5;
    line-height: $text-line-height;
  }

  &__price {
    font-size: $h3-font-size;
    font-weight: $font-semi-bold;
    margin-left: $mb-0-75;
  }
}
/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: $black-color;
  color: $white-color;
  padding:  1rem 1.25rem;
  border-radius: 0.5rem;
  transition: 0.3s;

  &:hover {
    background-color: $black-color-alt;
  }

  &__icon {
    font-size: 1.2rem;
  }

  &--flex {
    display: inline-flex;
    align-items: center;
    column-gap: 0.75rem;
  }
}
/*=============== SPONSOR ===============*/
.sponsor {
  &__img {
    width: 90px;
  }

  &__container {
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    row-gap: 5rem;
    justify-items: center;
    align-items: center;
  }
}
/*=============== SPECS ===============*/
.specs {
  &__container {
    position: relative;
  }

  &__content {
    row-gap: 1.5rem;
  }

  &__data {
    display: grid;
    row-gap: 0.25rem;

    &:nth-child(1),
    &:nth-child(4) {
      margin-left: $mb-1-5;
    }
  }

  &__icon {
    font-size: 1.2rem;
    color: $white-color;
  }

  &__title {
    font-size: $normal-font-size;
    font-weight: $font-medium;
  }

  &__subtitle {
    font-size: $small-font-size;
  }

  &__img {
    width: 250px;
    position: absolute;
    top: 2rem;
    right: -4rem;
  }
}
/*=============== CASE ===============*/
.case {

  &__container {
    position: relative;
    grid-template-columns: repeat(2, 1fr);
  }

  &__img {
    width: 250px;
    position: absolute;
    left: -7rem;
  }

  &__data {
    padding: 5rem 0 3rem;
  }

  &__description {
    margin-bottom: $mb-1-5;
    line-height: $text-line-height;
  }
}
/*=============== DISCOUNT ===============*/
.discount {

  &__container {
    position: relative;
    background-color: $container-color;
    padding: 2rem 1.5rem;
    border-radius: 0.75rem;
  }

  &__title {
    font-size: $h3-font-size;
    margin-bottom: $mb-0-75;
  }

  &__description {margin-bottom: $mb-1;}

  &__img {
    width: 300px;
    position: absolute;
    top: 4rem;
    right: -11rem;

  }
}
/*=============== PRODUCTS ===============*/
.products {

  &__line {
    line-height: 4rem;
  }

  &__container {
    grid-template-columns: repeat(2, 1fr );
    gap: 5rem 1.5rem;
    padding-top: 3rem;
  }

  &__card {
    display: grid;
    position: relative;
    height: 132px;
    background-color: $container-color;
    padding: 0.75rem;
    border-radius: 0.5rem;
  }

  &__content {
    align-self: flex-end;
  }

  &__img {
    width: 80px;
    position: absolute;
    inset: 0;
    margin-left: auto;
    margin-right: auto;
    top: -3rem;
  }

  &__title,
  &__price {
    font-size: $small-font-size;
  }

  &__price {
    font-weight: $font-semi-bold;
  }

  &__button {
    position: absolute;
    right: 0.5rem;
    bottom: 0.5rem;
    padding: 0.5rem;
    border-radius: 0.35rem;
  }
}
/*=============== FOOTER ===============*/
.footer {

  &__container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
  }

  &__logo {
    width: 2rem;
  }

  &__title {
    font-size: $h3-font-size;
    font-weight: $font-medium;
    margin-bottom: $mb-1;
  }

  &__links {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
  }

  &__link {
    color: $text-color;

    &:hover {
      color: $white-color;
    }
  }

  &__form {
    display: flex;
    column-gap: 0.5rem;
    background-color: $container-color;
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
    margin-bottom: $mb-2;
  }

  &__input {
    background-color: $container-color;
    width: 90%;
    color: $white-color;

    &::placeholder {
      color: $text-color;
      font-size: $normal-font-size;
      font-family: $body-font;
    }
  }

  &__social {
    display: flex;
    column-gap: 1.25rem;

    &-link {
      display: inline-flex;
      color: $white-color;
      background-color: $container-color;
      padding: 0.5rem;
      border-radius: 0.25rem;
      font-size: 1rem;

      &:hover {
        background-color: $black-color;
      }
    }
  }

  &__copy {
    margin-top: 5rem;
    text-align: center;

    &-link {
      font-size: $small-font-size;
      color: $text-color-light;
    }
  }
}
/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  background-color: $container-color;
  border-radius: 0.25rem;
  padding: 0.45rem;
  opacity: 9;
  z-index: $z-tooltip;
  transition: 0.4s;

  &__icon {
    color: $white-color;
    font-size: 1.35rem;

    &:hover {
      background-color: $black-color;
      opacity: 1;
    }
  }
}
/* Show Scroll Up*/
.show-scroll {
  bottom: 5rem;
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.60rem;
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: $scroll-thumb-color;
  border-radius: 0.5rem;

  &:hover {
    background-color: $scroll-thumb-color-alt;
  }
}
/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-left: $mb-1;
    margin-right: $mb-1;
  }

  .section__title {
    font-size: $big-font-size;
  }
  .home {
    &__img {
      width: 200px;
      top: -13rem;
    }

    &__title {
      top: -4rem;
      font-size: $bigger-font-size;
    }

    &__data {
      padding-top: 1rem;
    } 

    &__description {
      font-size: $small-font-size;
    }
  }

  .specs__img {
    width: 200px;
  }

  .case {
    &__container {
      grid-template-columns: 0.6fr 1fr;
    }

    &__img {
      width: 220px;
      top: -2rem;
      left: -9rem;
    }

    &__data {
      padding: 0;
    }
  }

  .products__container {
    grid-template-columns: 142px;
    justify-content: center;
  }
  
}
/* For medium devices */
@media screen and (min-width: 576px) {
  .home {
    &__container {
      grid-template-columns: 0.8fr 1fr;
    }

    &__data {
      padding-top: 2rem;
    }

    &__img {
      top: -7rem;
      left: 0;
    }
  }

  .specs {
    &__img {
      position: initial;
    }

    &__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  }

  .case {
    &__img {
      position: initial;
    }

    &.case__data {
      padding: 0;
    }

    &__container {
      grid-template-columns: max-content 250px;
      justify-content: center;
      align-items: center;
      column-gap: 2rem;
    }
  }
  
  .discount {
    &__img {
      position: initial;
    }
    
    &__container {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      align-items: center;
    }
  }

  .products__container {
    grid-template-columns: repeat(3, 142px);
    justify-content: center;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }

  .section {
    padding: 6rem 0 2rem;
  }

  .nav {
    height: $header-height + 1.5rem;

    &__logo {
      width: 2rem;
    }

    &__list {
      flex-direction: row;
      column-gap: 3.5rem;
    }

    &__link {
      font-size: $normal-font-size;
      text-transform: initial;
    }

    &__toggle, &__close {
      display: none;
    }
  }

  .home {
    &__container {
      position: relative;
      grid-template-columns: repeat(2, 1fr);
    }

    &__img {
      top: -9rem;
      left: 4rem;
    }

    &__data {
      padding-top: 8rem;
    }
  }

  .specs__img {
    width: 300px;
  }

  .case {
    &__container {
      column-gap: 5rem;
    }

    &__img {
      width: 300px;
    }

    &__description {
      margin-bottom: $mb-2;
    }
  }

  .discount {
    &__container {
      grid-template-columns: 250px max-content;
      justify-content: center;
      column-gap: 5rem;
      padding: 3rem 0;
    }

    &__title {
      font-size: $h2-font-size;
      margin-bottom: $mb-1;
    }

    &__description {
      margin-bottom: $mb-2;
    }
  }

  .products {
    &__container {
      grid-template-columns: repeat(3, 162px);
      gap: 6rem 3rem;
      padding-top: 5rem;
    }

    &__card {
      height: 152px;
      padding: 0.85rem;
    }

    &__img {
      width: 95px;
    }
  }

  .footer__container {
    grid-template-columns: 0.4fr 0.7fr 0.7fr 1fr;
  }
}
/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .home {
    &__img {
      width: 300px;
      top: -15rem;
    }

    &__title {
      top: -5rem;
      left: 3.5rem;
    }

    &__description {
      padding-right: 5rem;
    }
  }

  .sponsor__img {
    width: 100px;
  }

  .discount__img {
    width: 350px;
  }

  .footer {
    &__container {
      padding-top: 3rem;
    }

    &__copy {
      margin-top: 9rem;
    }
  }
}
